<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Neighborhood Map</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- BOOTSTRAP SIDEBAR Ref:https://bootstrapious.com/p/bootstrap-sidebar -->
    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">

                <h3>Neighborhood Map</h3>
                <input id="filter" type="text" data-bind="textInput: filter" size="15" class="search" />

            </div>
            <ul class="list-unstyled components" data-bind="foreach: visiblePlaces">
                <li data-bind="text: name, click: $parent.openInfo"></li>
            </ul>
        </nav>

        <!-- Page Content Holder -->
        <div id="content">

            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                                <i class="glyphicon glyphicon-align-left"></i>
                            </button>
                    </div>
                </div>
            </nav>

            <div id="map"></div>

        </div>
    </div>


    <!-- Sweet Alert CDN -->
    <script src="https://unpkg.com/sweetalert2@7.12.0/dist/sweetalert2.all.js"></script>
    <!-- Knockout -->
    <script type="text/javascript" src="js/knockout-3.4.2.js"></script>
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap Js CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#sidebarCollapse').on('click', function() {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
    <!-- Google Map Api -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkmuEG2s61uyGs0qNqBAmZijejSSRZIQs
&v=3&callback=initMap">
    </script>

    <script src="js/main.js"></script>

</body>

</html>